<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton School video</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .first-section {
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .title {
        padding-top: 20px;
        padding-left: 80px;
      }

      .arrow {
        display: flex;
        justify-content: center;
        align-items: end;
        flex-wrap: wrap;
      }

      .left-arrow {
        width: 25px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid grey;
        text-align: center;
        padding-top: 5px;
        margin-right: 10px;
      }
      .right-arrow {
        width: 25px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid grey;
        text-align: center;
        padding-top: 5px;
        margin-right: 30px;
      }

      .youtube-video{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       
      }

      .video-body{
        width:350px;
        height: 330px;
        background-color: #fff;
        margin-right: 50px;
        margin-top: 100px;
        /* padding-right: 50px; */
      }

      .video-body img{
        width:350px;
        padding-right: 100px;
      }

      .video-body p{
        padding-top: 10px;
        padding-left: 10px;
        color: rgb(56, 56, 56);
      }
    </style>
  </head>
  <body>
    <div class="first-section">
      <div class="title">
        <h1>Winning with Newton School</h1>
        <p>Watch what our learners have to say</p>
      </div>
      <div class="arrow">
        <div class="left-arrow">
          <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="right-arrow">
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </div>
    </div>
    <div class="youtube-video">
      <div class="video-body">
        <img src="./image/first_img.png" alt="first_img" />
        <p>
          Prepare to be inspired as learners recount thier journey to landing
          dream jobs at indigo. powered by Newton School's innovation. Watch
          here!
        </p>
      </div>
      <div class="video-body">
        <img src="./image/second_img.png" alt="second_img" />
        <p>Aman was in for a surprise on his birthday. He landed his dream job in this special da, and his journey was nothing short of extraordinary. Watch here!</p>
      </div>
      <div class="video-body">
        <img src="./image/third.png" alt="third_img" />
        <p>Explore Nikhil Choudhary's leap from IIT Guwahati research to Data Science, dreiven by its market potential. Watch here!</p>
      </div>
    </div>
  </body>
</html>
